[gd_scene load_steps=2 format=3 uid="uid://bw7vdqacsat4y"]

[ext_resource type="AudioStream" uid="uid://p6y3bl34pvpa" path="res://addons/GtgAssetsKit GD4 - Photorealism/audio/sound effects/gun/gun-shot-1-176892.mp3" id="1_su8im"]

[node name="Sound test" type="Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00603318, 3.57628e-07, 0.00329685)
stream = ExtResource("1_su8im")
