[gd_scene load_steps=7 format=3 uid="uid://4jo3bepqcgf"]

[ext_resource type="Texture2D" uid="uid://ducmusbutpthl" path="res://addons/GtgAssetsKit GD4 - Photorealism/materials/raw/Plaster001_1K-PNG/Plaster001_1K-PNG_Color.png" id="1_hec7a"]
[ext_resource type="Texture2D" uid="uid://bkih33ogon4ir" path="res://addons/GtgAssetsKit GD4 - Photorealism/materials/raw/Plaster001_1K-PNG/Plaster001_1K-PNG_Displacement.png" id="2_2n7xo"]
[ext_resource type="Texture2D" uid="uid://r81ydye57j3t" path="res://addons/GtgAssetsKit GD4 - Photorealism/materials/raw/Plaster001_1K-PNG/Plaster001_1K-PNG_NormalGL.png" id="3_8bm67"]
[ext_resource type="Texture2D" uid="uid://dq7iye88182ri" path="res://addons/GtgAssetsKit GD4 - Photorealism/materials/raw/Plaster001_1K-PNG/Plaster001_1K-PNG_Roughness.png" id="4_tsmp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnb5y"]
albedo_texture = ExtResource("1_hec7a")
roughness_texture = ExtResource("4_tsmp0")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("3_8bm67")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("2_2n7xo")
uv1_scale = Vector3(1.975, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0qwt0"]

[node name="House Roof" type="Node3D"]

[node name="Wall Plaster2" type="Node3D" parent="."]
transform = Transform3D(-2.69589e-08, -0.843561, 0.582124, -3.44079e-08, 0.660937, 0.742971, -1, 0, -4.12575e-08, 2.51854, 2.99308, -2.50348)

[node name="Model" type="CSGBox3D" parent="Wall Plaster2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 1.46546, 0)
material_override = SubResource("StandardMaterial3D_tnb5y")
use_collision = true
size = Vector3(5, 3, 1)

[node name="Wall Plaster3" type="Node3D" parent="."]
transform = Transform3D(-6.04639e-08, 0.843561, -0.582124, -3.44079e-08, 0.660937, 0.742971, 1, 7.37465e-08, -9.63341e-09, -2.48146, 2.99308, -2.50348)

[node name="Model" type="CSGBox3D" parent="Wall Plaster3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 1.46546, 0)
material_override = SubResource("StandardMaterial3D_tnb5y")
use_collision = true
size = Vector3(5, 3, 1)

[node name="cover_type_1" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.000924981, -1, 0, 1, 0.000924981, 0, 0, 0, 1, 0, 2.96101, 0)
polygon = PackedVector2Array(0.00443792, -2.50411, 0.00174403, 2.50363, 1.96279, 0.00172887, 1.96302, 0.00191827)

[node name="cover_type_2" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.000924981, -1, 0, 1, 0.000924981, 0, 0, 0, 1, 0, 2.96101, -4)
polygon = PackedVector2Array(0.00443792, -2.50411, 0.00174403, 2.50363, 1.96279, 0.00172887, 1.96302, 0.00191827)

[node name="cover" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, -1.11446e-07, 0.08, 0, -2.54958, -3.49691e-09, 0, 4.98003, -2.51225)
mesh = SubResource("CylinderMesh_0qwt0")

[node name="cover2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, -1.11446e-07, 0.08, 0, -2.54958, -3.49691e-09, 2.57257, 2.98003, -2.51225)
mesh = SubResource("CylinderMesh_0qwt0")

[node name="cover3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, -1.11446e-07, 0.08, 0, -2.54958, -3.49691e-09, -2.5245, 2.98003, -2.51225)
mesh = SubResource("CylinderMesh_0qwt0")
